<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links</title>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #004080; /* Cor do texto azul */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #004080; /* Cor do texto azul */
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            color: #333; /* Cor do texto preto */
        }
        .logo {
            width: 150px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="https://img1.wsimg.com/isteam/ip/230249e9-79b1-46b9-96e8-0dc432aa1dd5/novo%20logo%20Gonsys.jpeg/:/rs=w:253,h:200,cg=true,m/cr=w:253,h:200/qt=q:95" alt="Logo da Empresa" class="logo">
    <h1>Bem-vindo a Gonsys</h1>
    
    <p>Clique nos links abaixo para acessar:</p>
    <ul>
        <li><a href="https://gonsys.com">Site</a></li>
        <li><a href="https://br.linkedin.com/company/gonsys">LinkedIn</a></li>
    </ul>
</body>
</html>
